info face="Press Start 2P Regular" size=35 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=35 base=35 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="title.png"
chars count=194
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=35   page=0    chnl=0 
char id=33      x=483  y=37   width=16   height=33   xoffset=7    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=34      x=67   y=325  width=25   height=15   xoffset=3    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=35      x=33   y=136  width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=36      x=470  y=103  width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=37      x=0    y=136  width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=38      x=66   y=136  width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=39      x=92   y=325  width=12   height=15   xoffset=7    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=40      x=198  y=103  width=21   height=33   xoffset=7    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=41      x=219  y=103  width=20   height=33   xoffset=3    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=42      x=297  y=268  width=33   height=25   xoffset=-1   yoffset=3    xadvance=35   page=0    chnl=0 
char id=43      x=355  y=301  width=29   height=24   xoffset=3    yoffset=3    xadvance=35   page=0    chnl=0 
char id=44      x=104  y=325  width=16   height=15   xoffset=3    yoffset=21   xadvance=35   page=0    chnl=0 
char id=45      x=343  y=325  width=29   height=7    xoffset=3    yoffset=12   xadvance=35   page=0    chnl=0 
char id=46      x=242  y=325  width=12   height=11   xoffset=7    yoffset=21   xadvance=35   page=0    chnl=0 
char id=47      x=371  y=103  width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=48      x=132  y=103  width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=49      x=343  y=70   width=29   height=33   xoffset=3    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=50      x=372  y=70   width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=51      x=405  y=70   width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=52      x=438  y=70   width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=53      x=471  y=70   width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=54      x=0    y=103  width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=55      x=33   y=103  width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=56      x=66   y=103  width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=57      x=99   y=103  width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=58      x=491  y=202  width=12   height=24   xoffset=7    yoffset=3    xadvance=35   page=0    chnl=0 
char id=59      x=486  y=136  width=16   height=28   xoffset=3    yoffset=4    xadvance=35   page=0    chnl=0 
char id=60      x=321  y=103  width=25   height=33   xoffset=3    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=61      x=120  y=325  width=33   height=15   xoffset=-1   yoffset=8    xadvance=35   page=0    chnl=0 
char id=62      x=346  y=103  width=25   height=33   xoffset=3    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=63      x=165  y=103  width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=64      x=404  y=103  width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=65      x=231  y=0    width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=66      x=264  y=0    width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=67      x=297  y=0    width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=68      x=330  y=0    width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=69      x=363  y=0    width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=70      x=396  y=0    width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=71      x=429  y=0    width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=72      x=462  y=0    width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=73      x=0    y=37   width=29   height=33   xoffset=3    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=74      x=29   y=37   width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=75      x=62   y=37   width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=76      x=95   y=37   width=29   height=33   xoffset=3    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=77      x=124  y=37   width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=78      x=157  y=37   width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=79      x=190  y=37   width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=80      x=223  y=37   width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=81      x=256  y=37   width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=82      x=289  y=37   width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=83      x=322  y=37   width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=84      x=355  y=37   width=29   height=33   xoffset=3    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=85      x=384  y=37   width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=86      x=417  y=37   width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=87      x=450  y=37   width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=88      x=0    y=70   width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=89      x=33   y=70   width=29   height=33   xoffset=3    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=90      x=62   y=70   width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=91      x=239  y=103  width=21   height=33   xoffset=7    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=92      x=437  y=103  width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=93      x=260  y=103  width=20   height=33   xoffset=3    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=94      x=254  y=325  width=25   height=11   xoffset=3    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=95      x=372  y=325  width=33   height=7    xoffset=-1   yoffset=29   xadvance=35   page=0    chnl=0 
char id=96      x=231  y=325  width=11   height=11   xoffset=12   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=97      x=421  y=268  width=33   height=24   xoffset=-1   yoffset=8    xadvance=35   page=0    chnl=0 
char id=98      x=95   y=70   width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=99      x=454  y=268  width=33   height=24   xoffset=-1   yoffset=8    xadvance=35   page=0    chnl=0 
char id=100     x=128  y=70   width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=101     x=0    y=301  width=33   height=24   xoffset=-1   yoffset=8    xadvance=35   page=0    chnl=0 
char id=102     x=161  y=70   width=29   height=33   xoffset=3    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=103     x=99   y=268  width=33   height=28   xoffset=-1   yoffset=8    xadvance=35   page=0    chnl=0 
char id=104     x=190  y=70   width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=105     x=223  y=70   width=29   height=33   xoffset=3    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=106     x=0    y=0    width=25   height=37   xoffset=3    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=107     x=252  y=70   width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=108     x=285  y=70   width=29   height=33   xoffset=3    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=109     x=33   y=301  width=33   height=24   xoffset=-1   yoffset=8    xadvance=35   page=0    chnl=0 
char id=110     x=66   y=301  width=33   height=24   xoffset=-1   yoffset=8    xadvance=35   page=0    chnl=0 
char id=111     x=99   y=301  width=33   height=24   xoffset=-1   yoffset=8    xadvance=35   page=0    chnl=0 
char id=112     x=132  y=268  width=33   height=28   xoffset=-1   yoffset=8    xadvance=35   page=0    chnl=0 
char id=113     x=165  y=268  width=33   height=28   xoffset=-1   yoffset=8    xadvance=35   page=0    chnl=0 
char id=114     x=132  y=301  width=29   height=24   xoffset=3    yoffset=8    xadvance=35   page=0    chnl=0 
char id=115     x=161  y=301  width=33   height=24   xoffset=-1   yoffset=8    xadvance=35   page=0    chnl=0 
char id=116     x=314  y=70   width=29   height=33   xoffset=3    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=117     x=194  y=301  width=33   height=24   xoffset=-1   yoffset=8    xadvance=35   page=0    chnl=0 
char id=118     x=227  y=301  width=29   height=24   xoffset=3    yoffset=8    xadvance=35   page=0    chnl=0 
char id=119     x=256  y=301  width=33   height=24   xoffset=-1   yoffset=8    xadvance=35   page=0    chnl=0 
char id=120     x=289  y=301  width=33   height=24   xoffset=-1   yoffset=8    xadvance=35   page=0    chnl=0 
char id=121     x=198  y=268  width=33   height=28   xoffset=-1   yoffset=8    xadvance=35   page=0    chnl=0 
char id=122     x=322  y=301  width=33   height=24   xoffset=-1   yoffset=8    xadvance=35   page=0    chnl=0 
char id=123     x=280  y=103  width=21   height=33   xoffset=7    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=124     x=499  y=37   width=11   height=33   xoffset=12   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=125     x=301  y=103  width=20   height=33   xoffset=3    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=126     x=153  y=325  width=33   height=15   xoffset=-1   yoffset=8    xadvance=35   page=0    chnl=0 
char id=127     x=279  y=325  width=25   height=11   xoffset=3    yoffset=21   xadvance=35   page=0    chnl=0 
char id=128     x=99   y=136  width=29   height=33   xoffset=3    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=35   page=0    chnl=0 
char id=161     x=495  y=0    width=16   height=33   xoffset=7    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=162     x=128  y=136  width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=163     x=161  y=136  width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=164     x=479  y=235  width=29   height=25   xoffset=3    yoffset=3    xadvance=35   page=0    chnl=0 
char id=165     x=194  y=136  width=29   height=33   xoffset=3    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=166     x=223  y=136  width=11   height=33   xoffset=12   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=167     x=234  y=136  width=29   height=33   xoffset=3    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=168     x=405  y=325  width=25   height=7    xoffset=3    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=169     x=25   y=0    width=37   height=37   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=170     x=479  y=301  width=25   height=20   xoffset=3    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=171     x=330  y=268  width=33   height=25   xoffset=-1   yoffset=3    xadvance=35   page=0    chnl=0 
char id=172     x=186  y=325  width=29   height=15   xoffset=3    yoffset=8    xadvance=35   page=0    chnl=0 
char id=174     x=62   y=0    width=37   height=37   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=175     x=430  y=325  width=25   height=7    xoffset=3    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=176     x=215  y=325  width=16   height=15   xoffset=7    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=177     x=263  y=136  width=29   height=33   xoffset=3    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=178     x=487  y=268  width=21   height=20   xoffset=7    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=179     x=0    y=325  width=21   height=20   xoffset=7    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=180     x=304  y=325  width=11   height=11   xoffset=12   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=181     x=231  y=268  width=33   height=28   xoffset=-1   yoffset=8    xadvance=35   page=0    chnl=0 
char id=182     x=292  y=136  width=29   height=33   xoffset=3    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=183     x=315  y=325  width=12   height=11   xoffset=7    yoffset=12   xadvance=35   page=0    chnl=0 
char id=184     x=327  y=325  width=16   height=11   xoffset=7    yoffset=25   xadvance=35   page=0    chnl=0 
char id=185     x=21   y=325  width=21   height=20   xoffset=7    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=186     x=42   y=325  width=25   height=20   xoffset=3    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=187     x=363  y=268  width=33   height=25   xoffset=-1   yoffset=3    xadvance=35   page=0    chnl=0 
char id=188     x=321  y=136  width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=189     x=354  y=136  width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=190     x=387  y=136  width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=191     x=420  y=136  width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=192     x=453  y=136  width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=193     x=0    y=169  width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=194     x=33   y=169  width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=195     x=66   y=169  width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=196     x=99   y=169  width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=197     x=132  y=169  width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=198     x=165  y=169  width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=199     x=99   y=0    width=33   height=37   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=200     x=198  y=169  width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=201     x=231  y=169  width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=202     x=264  y=169  width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=203     x=297  y=169  width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=204     x=330  y=169  width=29   height=33   xoffset=3    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=205     x=359  y=169  width=29   height=33   xoffset=3    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=206     x=388  y=169  width=29   height=33   xoffset=3    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=207     x=417  y=169  width=29   height=33   xoffset=3    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=208     x=446  y=169  width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=209     x=0    y=202  width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=210     x=33   y=202  width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=211     x=66   y=202  width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=212     x=99   y=202  width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=213     x=132  y=202  width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=214     x=165  y=202  width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=215     x=396  y=268  width=25   height=25   xoffset=3    yoffset=3    xadvance=35   page=0    chnl=0 
char id=216     x=198  y=202  width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=217     x=231  y=202  width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=218     x=264  y=202  width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=219     x=297  y=202  width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=220     x=330  y=202  width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=221     x=479  y=169  width=29   height=33   xoffset=3    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=222     x=363  y=202  width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=223     x=396  y=202  width=29   height=33   xoffset=3    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=224     x=425  y=202  width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=225     x=458  y=202  width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=226     x=0    y=235  width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=227     x=33   y=235  width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=228     x=66   y=235  width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=229     x=99   y=235  width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=230     x=384  y=301  width=33   height=24   xoffset=-1   yoffset=8    xadvance=35   page=0    chnl=0 
char id=231     x=264  y=268  width=33   height=28   xoffset=-1   yoffset=8    xadvance=35   page=0    chnl=0 
char id=232     x=132  y=235  width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=233     x=165  y=235  width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=234     x=198  y=235  width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=235     x=231  y=235  width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=236     x=264  y=235  width=29   height=33   xoffset=3    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=237     x=293  y=235  width=29   height=33   xoffset=3    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=238     x=322  y=235  width=29   height=33   xoffset=3    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=239     x=351  y=235  width=29   height=33   xoffset=3    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=240     x=380  y=235  width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=241     x=413  y=235  width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=242     x=33   y=202  width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=243     x=66   y=202  width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=244     x=99   y=202  width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=245     x=132  y=202  width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=246     x=165  y=202  width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=247     x=417  y=301  width=29   height=24   xoffset=3    yoffset=3    xadvance=35   page=0    chnl=0 
char id=248     x=446  y=301  width=33   height=24   xoffset=-1   yoffset=8    xadvance=35   page=0    chnl=0 
char id=249     x=446  y=235  width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=250     x=0    y=268  width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=251     x=33   y=268  width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=252     x=66   y=268  width=33   height=33   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=253     x=132  y=0    width=33   height=37   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=254     x=165  y=0    width=33   height=37   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=255     x=198  y=0    width=33   height=37   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
kernings count=0
